driverClass=com.mysql.jdbc.Driver

url=jdbc:mysql://10.100.56.169:3306/gateway

username=root

password=root

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=false

requestsize=10

requestfailsize=5

requestdelay=3

requestsendthread=10

resultthread=1